# ACCSTomcatJPA

./: .deploy.sh.swp  .gitignore  .project  CorporateJPASetup.docx  CreateEmployeeUser.sql  DeployTo650.sh  DeployToDev.sh  DeployToTest.sh  README.md  deploy.sh  deployToDev.json  deployToEMEA.json  deployToEMEA.sh  deployToTest.json  manifest.json  pom.xml  runlocal.sh  settings.xml
src/assembly/: distribution.xml
src/main/java/com/example/employees/: Employee.java  EmployeeInit.java  EmployeeService.java  EmployeeServlet.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: weblogic.xml
